Global Data :
- available -> no need to save in database
- incoming -> no need to save in database
- outgoing -> no need to save in database
- saved -> no deen to save in database

Database:
- incomingCollection -> in database
- outgoingCollection -> in database
- savedCollection -> in database

Gaminfication:
- level -> in database
- currentSaved -> in database
- currentNeededSaved -> in database
- thresholdToNextMedal -> in database
- currentMedal -> in database
- Archivement-Class -> in database

Settings:
- Darkmode -> in database

----------------------------------------------------------
Medals:
  
 -      20€ -> Erfolg: Aller Anfang ist schwer.
 -      50€ -> Erfolg: mit jedem Mal wird es einfacher.
 -     100€
 -     200€
 -     500€
 -    1000€
 -    2000€
 -    5000€
 -   10000€
 -   20000€
 -   50000€
 -  100000€
 -  200000€
 -  500000€
 - 1000000€